@import https://unpkg.com/ress/dist/ress.min.css;
body {
  background-color: #2f3131;
  color: #f6f6e9;
  /* common */ }
  body .header {
    color: #f6f6e9;
    width: 1000px;
    margin: 20px auto; }
    body .header h1 {
      color: #f6f6e9; }
  body .container {
    display: flex;
    width: 1000px;
    margin: 20px auto;
    /* list */ }
    body .container .list {
      background-color: #3d4141;
      width: 74%;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      /* summary */ }
      body .container .list .summary {
        padding-left: 10px;
        margin-bottom: 20px; }
        body .container .list .summary h2 {
          display: inline-block;
          margin-bottom: 0; }
        body .container .list .summary header {
          display: flex;
          justify-content: space-between;
          align-items: center; }
          body .container .list .summary header h2 {
            max-width: 70%;
            height: auto; }
          body .container .list .summary header .date {
            padding-top: 20px;
            padding-left: 20px;
            font-size: 0.8rem;
            box-sizing: border-box; }
        body .container .list .summary .summary-contant {
          padding-left: 30px; }
      body .container .list .pager-layout {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 10px; }
      body .container .list .pager {
        width: auto; }
    body .container .main {
      background-color: #3d4141;
      width: 74%;
      padding: 10px;
      box-sizing: border-box;
      /* Typography */
      /* end Typography */ }
      body .container .main h1,
      body .container .main h2,
      body .container .main h3,
      body .container .main h4,
      body .container .main h5,
      body .container .main h6 {
        margin: 0 0 20px;
        margin: 0 0 1.25rem;
        font-weight: 700;
        line-height: 1.3;
        color: #f6f6e9; }
      body .container .main h1 {
        font-size: 32px;
        font-size: 2rem; }
      body .container .main h2 {
        font-size: 24px;
        font-size: 1.5rem; }
      body .container .main h3 {
        font-size: 20px;
        font-size: 1.25rem; }
      body .container .main h4 {
        font-size: 18px;
        font-size: 1.125rem; }
      body .container .main h5 {
        font-size: 16px;
        font-size: 1rem; }
      body .container .main h6 {
        font-size: 16px;
        font-size: 1rem; }
      body .container .main a {
        color: #fcfbc5;
        text-decoration: underline; }
      body .container .main a:hover {
        color: #e63176; }
      body .container .main hr {
        margin: 0 0 20px;
        border: 0;
        border-top: 1px solid #2f3131; }
      body .container .main p {
        margin: 0 0 20px;
        margin: 0 0 1.25rem; }
      body .container .main b,
      body .container .main strong {
        font: inherit;
        font-weight: 700; }
      body .container .main i,
      body .container .main em {
        font: inherit;
        font-style: italic; }
      body .container .main small {
        font-size: 12px;
        font-size: .75rem; }
      body .container .main mark {
        background-color: #b8b8b3; }
      body .container .main figure {
        margin: 0 0 20px;
        margin: 0 0 1.25rem; }
      body .container .main figcaption {
        margin-top: 4px;
        margin-top: .25rem; }
      body .container .main figcaption h4 {
        margin: 0;
        color: inherit; }
      body .container .main pre,
      body .container .main code,
      body .container .main kbd,
      body .container .main samp {
        font-size: inherit; }
      body .container .main pre,
      body .container .main code {
        background-color: #b8b8b3; }
      body .container .main code {
        padding: 0 5px; }
      body .container .main pre {
        display: block;
        padding: 0;
        padding: 1.25rem;
        margin-bottom: 20px;
        margin-bottom: 1.25rem;
        overflow: auto;
        color: #2f3131; }
      body .container .main pre code {
        padding: 0;
        color: inherit;
        white-space: inherit;
        background: inherit;
        border: 0; }
      body .container .main kbd {
        padding: 2px 3px;
        background-color: #b8b8b3; }
      body .container .main blockquote {
        display: block;
        padding: 5px 0 5px 15px;
        margin: 0 0 20px;
        margin: 0 0 1.25rem;
        line-height: 1.6;
        border-left: 5px solid #b8b8b3; }
      body .container .main blockquote p:last-child {
        margin: 0; }
      body .container .main blockquote footer {
        text-align: right; }
      body .container .main sup,
      body .container .main sub {
        font-size: 10px;
        font-size: .625rem;
        font-style: normal; }
      body .container .main sup {
        vertical-align: super; }
      body .container .main sub {
        vertical-align: sub; }
      body .container .main abbr[title] {
        text-decoration: none;
        cursor: help; }
      body .container .main q {
        font-style: italic; }
      body .container .main address {
        margin-bottom: 20px;
        margin-bottom: 1.25rem;
        font-family: "Consolas", Courier New, Courier, monospace;
        line-height: 1.5; }
      body .container .main dl {
        margin: 0 0 10px 20px; }
      body .container .main dt,
      body .container .main dd {
        display: list-item; }
      body .container .main dt {
        font-weight: bold;
        list-style-type: square; }
      body .container .main dd {
        margin-left: 20px;
        list-style-type: circle; }
      body .container .main select {
        max-width: 100%; }
    body .container .sidebar {
      background-color: #3d4141;
      margin-left: 10px;
      width: 26%;
      padding: 10px;
      box-sizing: border-box; }
      body .container .sidebar .title {
        width: 100%;
        padding: 0 10px 0 10px;
        box-sizing: border-box;
        background-color: #b8b8b3;
        margin-bottom: 5px; }
        body .container .sidebar .title a {
          display: block;
          width: 100%;
          height: 100%; }
      body .container .sidebar .title:hover {
        background-color: #e63176; }
      body .container .sidebar .tag {
        display: inline-block;
        margin: 0 0 5px 0;
        padding: 5px;
        box-sizing: border-box;
        background-color: #b8b8b3; }
      body .container .sidebar .tag:hover {
        background-color: #e63176; }
  body p {
    margin: 0; }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    margin-bottom: 0; }
  body a {
    text-decoration: none;
    color: #fcfbc5; }
